<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>咱家铺子</title>

 <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
 <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
 <link rel="stylesheet" href="../css/agent.css">
 <link rel="stylesheet" href="../css/global.css">
 <script src='../js/jquery-3.0.0.min.js'></script>

</head>
<body>
   <header class='container-fluid header'>
       <div class="container">
         <div class="topnav">
           <img src="../images/logo.png" alt="">
             <ul>
              <li>投放浦源</li>
               <li>委托找铺</li>
               <li>商家礼包</li>
               <li>0755-82323300</li>
             </ul>
         </div>


        <div class="bannercontent">
          <h1>委托咱家铺子找铺</h1>

            <ul>
              <li><span>真实姓名</span><input type="text"></li>
              <li><span>电话号码</span><input type="text"></li>
              <li><span>店铺经营类型</span><input type="text"></li>
              <li class='checkarea'><span>期望开店区域</span>
                <label for="area1"style='margin-left:0px;'></label><input type="radio"id='area1'name='shopArea'>南山
                <label for="area2"></label><input type="radio"id='area2'name='shopArea'>罗湖
                <label for="area3"></label><input type="radio"id='area3'name='shopArea'>福田
                <label for="area4"></label><input type="radio"id='area4'name='shopArea'>龙岗
                <label for="area5"></label><input type="radio"id='area5'name='shopArea'>其他
                </li>
              <li><span>租金预算</span><input type="text"></li>
              <li><span>其他需求</span><textarea name="" id="" cols="30" rows="10"></textarea></li>
              <li><span></span><button>马上找铺</button></li>
            </ul>

        </div>

        </div>
   </header>

    <article class="container-fluid"style='background:#f2f2f2'>

         <section class='container content'>
             <div>
                 <h2>SUCCESSFUL CASE</h2>
                   成功案例
             </div>
             <h4>品牌商家</h4>
             <span></span>
             <ul class='brand'>
               <li>
                 <div>

                 </div>
                 <h5>天下湘军</h5>
                 <p>主打湘菜的餐厅，在深圳关内关外均有分店，总部在西丽。通过“咱家铺子”平台大数据选址精确匹配，天下湘军在西丽悦方广场项目（留仙洞地铁站b出口）成功选址，深获商家信任及认可。天下湘军表示对“咱家铺子”的专业高度认可，希望保持长期联系，有拓展分店需求能多次合作！</p>
               </li>
               <li>
                 <div>

                 </div>
                 <h5>全家便利店</h5>
                 <p>日本连锁24小时便利店，分布全球多个国家。2013年进入深圳市场后，希望近几年可以在各区增开更多分店。考虑到作为一家日资企业，对于铺位有其较高的要求，在经过“咱家铺子”大数据筛选后，成功为其推荐选址南山悦方广场项目，现已开业。招商人员与商家拓展人员一直保持良好沟通。</p>
               </li>
               <li>
                 <div>

                 </div>
                 <h5>星巴克</h5>
                 <p>美国连琐咖啡公司，“咱家铺子”多次服务的品牌商家。由于是世界500强企业，商家对物业要求以及合同条款比较苛刻，在通过”咱家铺子“成功匹配获得合适选址之后，我司招商人员专业热忱行走于商家和开发商之间沟通协调，最终促成签约。专业的商业知识能力，娴熟的沟通协调技巧，让商家对”咱家铺子“平台提出了较高的评价，表示后期愿意长期保持合作！</p>
               </li>
             </ul>
             <h4>个体商户</h4>
             <span></span>
             <ul class='individual'>
               <li>
                 <div>

                 </div>
                 <h5>李女士<span></span>奶茶</h5>
                 <p>想开一家奶茶店（哥伦布），由于是第一次创业，前期资金投入有限。在充分考虑李女士的需求与现状情况下，我司招商人员通过“咱家铺子”大数据选址精准匹配功能推荐铺位，客户第一次看铺就交了诚意金下定，第二天签约。一个月不到就开业了，由于选址地人流量较多，生意非常不错，李女士对于我们推荐的铺子赞不绝口。</p>
               </li>
               <li>
                 <div>

                 </div>
                 <h5>郭先生<span></span>一面之缘</h5>
                 <p>想开一家面馆（一面之缘），但是自己找了两个月时间，还是没有找到合适的商铺，后来明白必须得找专业服务平台帮忙，于是便找到了咱家铺子。在详细听取郭先生的需求后，我司招商人员便在“咱家铺子”盘源里为其挑选合适铺位，看完之后李先生及其姐姐当场即交了定金。在签合同时，郭先生表示不知道怎样办理营业执照，门店装修也找不到熟人，为此我司帮助其联系了人员，解决了客户的后顾之忧。对于我们这种全流程的专业服务，郭先生竖起了大拇指！</p>
               </li>
               <li>
                 <div>

                 </div>
                 <h5>彭先生<span></span>药店</h5>
                 <p>在龙华已有5家药店（源鑫药业），想拓展新区域，在龙岗开一家分店。之前彭先生在龙岗区域已经看过很多次了，对龙岗地铁3号沿线的发展很认可，但是一直没有找到合适的铺位。在几经考虑下，彭先生最终挑选了专业商铺服务平台“咱家铺子”，希望能帮他尽快找到合适铺位。由于彭先生开店相信风水，我司招商人员通过“咱家铺子”海量铺源中最终筛选出符合客户要求的铺位。在看了铺位之后，客户经过几番勘察确认，表示条件非常符合他的预期，对我司如此高效快速的帮助其找到合适铺位，给予了很高的评价。</p>
               </li>
             </ul>
         </section>

    </article>
   <footer calss='container-fluid'>
        <div class="container footer">
             <ul>
               <li>
                 <p>咱家铺子提供商铺盘源</p>
                 <p>60234
                   <span style='font-size:16px;'>间</span></p>
               </li>
               <li>
                 <p>委托找铺、投放铺源、直接拨打热线</p>
                 <p>0755-8283 3036</p>
               </li>
             </ul>
        </div>
   </footer>
</body>
<script src='../js/homePage.js'></script>



</html>
